# android-epoxy-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/beeete2/android/epoxyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeete2/android/epoxyexample/: App.kt  MainActivity.kt
app/src/main/java/com/beeete2/android/epoxyexample/ext/: domain_ext.kt  framework_ext.kt
app/src/main/java/com/beeete2/android/epoxyexample/model/entity/: Friend.kt
app/src/main/java/com/beeete2/android/epoxyexample/model/repository/: FriendRepository.kt
app/src/main/java/com/beeete2/android/epoxyexample/model/repository/memory/: MemoryFriendRepository.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/friend/input/: FriendHolder.kt  FriendInputFragment.kt  FriendInputViewModel.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/friend/list/: FriendItemView.kt  FriendListFragment.kt  FriendListViewModel.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/friend/result/: FriendResultFragment.kt  FriendResultViewModel.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/menu/: MenuFragment.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/switcher/: SwitcherFragment.kt  SwitcherViewModel.kt
app/src/main/java/com/beeete2/android/epoxyexample/ui/view/: AddFieldItemView.kt  AddGenderOptionItemView.kt  AddHeaderItemView.kt  AddInputItemView.kt  AddLabeledFieldItemView.kt  AddSwitchItem.kt  AddSwitchValueItem.kt  ErrorItemView.kt  MenuItemView.kt
app/src/main/res/layout/: activity_main.xml  add_field_item.xml  add_gender_item.xml  add_header_item.xml  add_input_item.xml  add_labeled_field_item.xml  add_switch_value_item.xml  error_item.xml  fragment_base.xml  friend_item.xml  menu_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beeete2/android/epoxyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
